<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="319dp"
        android:layout_marginRight="319dp"
        android:checkedButton="@+id/first"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="réponse1"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="273dp" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="réponse2"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="321dp" />

        <RadioButton
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="réponse3"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="321dp" />


    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="303dp"
        app:srcCompat="@drawable/easy_loup"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>